{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*", "e2e/**/*", "vitest.config.ts", "playwright.config.ts"],
  "exclude": ["dist"]
}
