{
  "name": "@felixgeelhaar/glossa-overlay",
  "version": "0.4.0",
  "description": "Glossa's in-product editor (RFC 0004 §5): a Lit web component that finds the message under an Alt+click, shows its source, translation, history, terminology and AI suggestions, saves edits as ordinary translation revisions and previews them live through the runtime's override. Served from Studio to preview deployments, never imported by applications, never in production.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "./dist/index.js",
    "./dist/overlay.js",
    "./dist/standalone.js",
    "./dist/bundle/overlay.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bundle": "./dist/bundle/overlay.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/bundle.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "lint": "tsc --noEmit -p tsconfig.test.json",
    "size": "size-limit"
  },
  "size-limit": [
    {
      "name": "@felixgeelhaar/glossa-overlay, everything included (lit, @felixgeelhaar/glossa-capture; @felixgeelhaar/glossa-runtime is types only)",
      "path": "dist/index.js",
      "limit": "16 KB"
    },
    {
      "name": "@felixgeelhaar/glossa-overlay, own code (lit and @felixgeelhaar/glossa-capture excluded)",
      "path": "dist/index.js",
      "ignore": [
        "lit",
        "@felixgeelhaar/glossa-capture"
      ],
      "limit": "8.5 KB"
    },
    {
      "name": "the served bundle, /overlay/v1/overlay.js (dist/bundle/overlay.js)",
      "path": "dist/bundle/overlay.js",
      "limit": "16 KB"
    }
  ],
  "dependencies": {
    "@felixgeelhaar/glossa-capture": "workspace:^",
    "lit": "3.3.3"
  },
  "peerDependencies": {
    "@felixgeelhaar/glossa-runtime": "workspace:^"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@felixgeelhaar/glossa-elements": "workspace:*",
    "@felixgeelhaar/glossa-messageformat": "workspace:*",
    "@felixgeelhaar/glossa-runtime": "workspace:*",
    "@felixgeelhaar/glossa-unplugin": "workspace:*",
    "@playwright/test": "1.63.0",
    "@size-limit/preset-small-lib": "11.2.0",
    "@types/node": "22.19.19",
    "ajv": "8.20.0",
    "esbuild": "0.28.2",
    "jsdom": "25.0.1",
    "size-limit": "11.2.0",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "4.1.0",
    "yaml": "2.9.1"
  },
  "license": "MIT",
  "author": "Felix Geelhaar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixgeelhaar/glossa.git",
    "directory": "runtimes/js/overlay"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://github.com/felixgeelhaar/glossa/tree/main/runtimes/js/overlay#readme",
  "bugs": "https://github.com/felixgeelhaar/glossa/issues"
}
